.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--bg-color);
  color: var(--text-color);
  transition: background-color 0.3s ease, color 0.3s ease;
}

.search-container,
.weather-container,
.history-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--bg-secondary);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  width: 100%;
  margin-bottom: 20px;
}

.city-input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin-bottom: 10px;
  font-size: 16px;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.city-input:focus {
  border-color: #3498db;
  box-shadow: 0 0 5px rgba(52, 152, 219, 0.5);
  outline: none;
}

.buttons {
  display: flex;
  justify-content: space-between;
  gap: 10px; 
  width: 100%;
}

.search-button,
.clear-button,
.theme-button {
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px;
  cursor: pointer;
  flex: 1;
  transition: background-color 0.3s ease;
}

.clear-button {
  background-color: #dc3545;
}

.clear-button:hover {
  background-color: #c82333;
}

.search-button:hover {
  background-color: #218838;
}

.theme-button {
  background-color: #007bff;
}

.theme-button:hover {
  background-color: #0056b3;
}

/* Search history */
.history-container ul {
  list-style-type: none;
  padding: 0;
  text-align: center;
}

.history-container li {
  cursor: pointer;
  padding: 5px 0;
  transition: color 0.3s ease;
}

.history-container li:hover {
  color: #3498db;
}

/* Weather animation */
.wi-animated {
  font-size: 64px;
  color: #3498db;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}

/* Animation */
@keyframes sun-spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.wi-day-sunny.wi-animated {
  animation: sun-spin 5s linear infinite;
}

@keyframes rain-fall {
  0% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(10px);
  }
}

.wi-rain.wi-animated {
  animation: rain-fall 1.5s ease-in-out infinite;
}

/* Cloud pulsation */
@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

.wi-cloudy.wi-animated,
.wi-fog.wi-animated {
  animation: pulse 2s ease-in-out infinite;
}

:root {
  --bg-color: #f5f5f5;
  --text-color: #333;
  --bg-secondary: #fff;
}

.dark-theme {
  --bg-color: #333;
  --text-color: #f5f5f5;
  --bg-secondary: #444;
}